<?xml version="1.0" encoding="UTF-8"?>
<produkty>
	<produkt>
		<kod>1</kod>
		<nazwa>Towar 1</nazwa>
		<cena>23.99</cena>
		<ilosc>20</ilosc>
		<data_waznosci>2018-01-01</data_waznosci>
	</produkt>
	<produkt>
		<kod>2</kod>
		<nazwa>Towar 2</nazwa>
		<cena>123.11</cena>
		<ilosc>5</ilosc>
		<data_waznosci>2017-03-01</data_waznosci>
	</produkt>
	<produkt>
		<kod>3</kod>
		<nazwa>Towar 3</nazwa>
		<cena>9.99</cena>
		<ilosc>1</ilosc>
		<data_waznosci>2017-01-01</data_waznosci>
	</produkt>
</produkty>