<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- properties -->
        <property name="dialect">org.hibernate.dialect.HSQLDialect</property>
        <property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
        <property name="hibernate.connection.url">jdbc:hsqldb:mem:hibernateDB</property>
        <property name="hibernate.connection.username">sa</property>
        <property name="hibernate.connection.password">sa</property>
        <property name="show_sql">true</property>
        <!-- Drop and re-create the database schema on startup -->
		<property name="hbm2ddl.auto">create</property>

        <!-- mapping files -->
        <mapping class="sda.Customer"/>
        <mapping class="sda.UserProfile"/>
        <mapping class="sda.MarketingPreferences"/>
        <mapping class="sda.Wishlist"/>

    </session-factory>

</hibernate-configuration>